@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 200px auto;
}

.cards {
  grid-column: 2;
  grid-row: 2;
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, clamp(100px, 31%, 500px));
  gap: 10px;
  justify-content: space-evenly;
}

.card {
  border: solid;
  height: 300px;
}

.header {
  grid-column: 1 / 4;
  grid-row: 1;
  border: solid;
}

.add-book dialog {
  border: none;
}

#cancel {
  margin-left: 5px;
  justify-self: end;
}

.form-header span {
  justify-self: center;
}

.add-book form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  border: none;
}

.title-error,
.author-error,
.num-pages-error,
.book-add-error {
  color: red;
}

#show-dialog {
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 100px;
    border-radius: 100%;
    height: 50px;
    width: 50px;
    vertical-align: middle;
    border: hidden;
    margin:4px;
    padding: 10px;
    background-color: #3b82f6;
    box-shadow: 0px 0px 7px #9ca3af;
}

#show-dialog:before, #show-dialog:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:white;
}

#show-dialog:before{
    width: 4px;
    margin: 10px auto;
}
#show-dialog:after{
    margin: auto 10px;
    height: 4px;
}

#show-dialog:hover {
    transform: scale(1.5) perspective(1px)
}